   3180 
    661 I
    541 the
    497 and
    438 a
    388 to
    363 you
    347 of
    279 in
    261 is
    260 my
    243 that
    207 not
    197 DON
    191 with
    186 for
    174 will
    173 your
    171 be
    167 he
    160 it
    158 have
    151 her
    141 BENEDICK
    139 PEDRO
    130 LEONATO
    129 CLAUDIO
    120 his
    118 this
    116 as
    114 me
    114 but
    111 she
    110 BEATRICE
    105 And
     85 no
     83 him
     82 so
     82 are
     81 would
     78 do
     77 an
     76 if
     76 am
     75 by
     73 they
     71 shall
     70 thou
     70 good
     66 hath
     64 all
     59 what
     59 on
     59 man
     57 love
     56 DOGBERRY
     53 we
     52 at
     51 let
     51 know
     50 when
     50 thy
     49 any
     48 were
     48 was
     48 like
     48 If
     47 HERO
     46 than
     46 should
     45 thee
     45 JOHN
     45 BORACHIO
     44 or
     44 may
     44 had
     43 it.
     43 God
     42 one
     41 But
     40 think
     40 You
     38 say
     38 how
     38 The
     38 Enter
     37 tell
     37 such
     36 which
     35 must
     35 me,
     34 you,
     34 never
     34 make
     34 go
     33 them
     33 out
     33 hear
     33 What
     32 upon
     32 there
     31 To
     31 Signior
     30 some
     30 much
     30 come
     30 That
     30 I'll
     29 very
     29 lord,
     29 can
     29 A
     28 pray
     28 now
     28 into
     28 did
     28 Come,
     27 too
     27 prince
     27 me.
     27 MARGARET
     27 In
     27 CONRADE
     26 see
     26 her,
     26 from
     26 Why,
     26 Exeunt
     26 ANTONIO
     25 you.
     25 their
     25 more
     25 here
     25 give
     25 URSULA
     25 O,
     25 How
     24 then
     24 take
     24 speak
     24 Yea,
     24 Well,
     23 most
     22 yet
     22 us
     22 cannot
     22 VERGES
     22 No,
     22 Is
     22 He
     21 till
     21 so,
     21 sir,
     21 our
     21 mine
     21 every
     21 doth
     21 been
     21 Watchman
     21 My
     21 Messenger
     21 Hero
     21 As
     20 these
     20 men
     20 For
     20 Claudio
     20 Benedick
     19 well
     19 ever
     19 daughter
     19 O
     18 up
     18 her.
     18 bid
     18 and,
     18 She
     18 FRIAR
     18 By
     17 other
     17 old
     17 nor
     17 it,
     17 heart
     17 could
     17 SCENE
     16 own
     16 him.
     16 great
     16 being
     16 about
     16 Nay,
     16 Good
     16 FRANCIS
     15 wit
     15 wear
     15 two
     15 thank
     15 show
     15 only
     15 before
     15 Exit
     15 Don
     15 Beatrice
     14 who
     14 told
     14 thee,
     14 said
     14 prince's
     14 not.
     14 lord.
     14 look
     14 is,
     14 him,
     14 her;
     14 fashion
     14 faith,
     14 comes
     14 brother
     14 answer
     14 Which
     14 So
     14 Marry,
     14 Lady
     14 It
     14 Count
     14 Benedick,
     14 BALTHASAR
     13 you:
     13 though
     13 then,
     13 made
     13 honest
     13 cousin
     13 call
     13 against
     13 a'
     13 Claudio,
     12 write
     12 without
     12 troth,
     12 thing
     12 there's
     12 sweet
     12 rather
     12 nothing
     12 meet
     12 me;
     12 man.
     12 loved
     12 leave
     12 lady,
     12 get
     12 excellent
     12 better
     12 Thou
     12 This
     12 Let
     12 I,
     11 under
     11 therefore
     11 that's
     11 right
     11 put
     11 me:
     11 many
     11 man,
     11 love.
     11 lady
     11 grace
     11 ere
     11 Will
     11 We
     11 Not
     11 Claudio.
     10 well,
     10 true
     10 time
     10 thus
     10 thousand
     10 them,
     10 strange
     10 she,
     10 poor
     10 part
     10 me?
     10 marry
     10 hold
     10 heard
     10 hand
     10 full
     10 find
     10 fair
     10 even
     10 down
     10 death
     10 bring
     10 bear
     10 another
     10 There
     10 John
     10 Do
     10 Beatrice,
     10 'tis
      9 young
      9 world
      9 why,
      9 well;
      9 warrant
      9 thought
      9 those
      9 thee.
      9 talk
      9 says
      9 loves
      9 love,
      9 little
      9 knows
      9 indeed
      9 gentleman
      9 for,
      9 eat
      9 die
      9 dare
      9 but,
      9 Your
      9 Who
      9 When
      9 Then
      9 Shall
      9 Sexton
      9 LEONATO'S
      9 CLAUDIO,
      9 But,
      9 Beatrice.
      8 you?
      8 word
      8 wilt
      8 watch
      8 use
      8 trust
      8 this,
      8 swear
      8 send
      8 off
      8 not,
      8 none
      8 night,
      8 night
      8 myself
      8 more,
      8 might
      8 me!
      8 master
      8 man;
      8 man's
      8 life
      8 lay
      8 lady.
      8 kill
      8 keep
      8 just
      8 itself
      8 himself
      8 him;
      8 first
      8 false
      8 enough
      8 dost
      8 cousin,
      8 charge
      8 break
      8 blood
      8 bad
      8 away
      8 art
      8 appear
      8 Yet
      8 They
      8 PEDRO,
      8 Now,
      8 May
      8 Margaret,
      8 Leonato,
      8 Hero,
      8 Hero!
      8 Benedick.
      8 And,
      8 All
      7 why
      7 whole
      7 where
      7 truth
      7 them.
      7 that,
      7 swore
      7 stay
      7 stand
      7 so.
      7 shame
      7 say.
      7 say,
      7 saw
      7 prove
      7 praise
      7 noble
      7 near
      7 name
      7 morrow,
      7 merry
      7 marry,
      7 love:
      7 lord:
      7 long
      7 live
      7 lie
      7 left
      7 last
      7 joy
      7 it;
      7 innocent
      7 ill
      7 house.
      7 here's
      7 hast
      7 hang
      7 hand,
      7 grief
      7 goes
      7 fare
      7 eye
      7 down,
      7 dear
      7 day
      7 come,
      7 brought
      7 brother,
      7 between
      7 all,
      7 after
      7 With
      7 Nor
      7 Margaret
      7 I.
      7 Hath
      7 God,
      7 Can
      7 Are
      7 'Tis
      6 writ
      6 wonder
      6 woman
      6 will,
      6 which,
      6 what's
      6 way
      6 unto
      6 truly,
      6 true.
      6 too,
      6 this?
      6 things
      6 soul
      6 sorry
      6 slander
      6 sing
      6 sigh
      6 set
      6 sad
      6 prince,
      6 now,
      6 none.
      6 name.
      6 name,
      6 masters,
      6 married
      6 man:
      6 life,
      6 known
      6 knew
      6 it:
      6 i'
      6 husband.
      6 hour
      6 honourable
      6 her:
      6 heart,
      6 foul
      6 face
      6 endure
      6 desire
      6 cry
      6 child
      6 came
      6 both
      6 Yes,
      6 Would
      6 Why
      6 Than
      6 Sweet
      6 Re-enter
      6 Of
      6 Leonato.
      6 Hero?
      6 Hero.
      6 Hero's
      6 HERO,
      6 God's
      6 Go
      6 First
      6 BEATRICE,
      5 you;
      5 worship
      5 woo
      5 wish
      5 wise,
      5 wise
      5 will.
      5 went
      5 virtue
      5 villain.
      5 turned
      5 truly
      5 tongue
      5 three
      5 this.
      5 ten
      5 sure
      5 still
      5 soul,
      5 so?
      5 signior,
      5 she's
      5 seen
      5 seek
      5 scorn
      5 savage
      5 rare
      5 presently
      5 possible
      5 please
      5 pains
      5 over
      5 office,
      5 note
      5 no;
      5 new
      5 morning
      5 mine.
      5 melancholy
      5 matter:
      5 matter
      5 loving
      5 lord?
      5 less
      5 kind
      5 jest
      5 indeed;
      5 indeed,
      5 husband
      5 hurt
      5 honour,
      5 him:
      5 hide
      5 help
      5 half
      5 go.
      5 fool,
      5 fool
      5 follow
      5 flout
      5 fit
      5 fear
      5 father
      5 fall
      5 else
      5 ear
      5 die,
      5 despite
      5 counsel
      5 care
      5 called
      5 brother's
      5 believe
      5 be,
      5 ask
      5 appears
      5 almost
      5 all.
      5 age
      5 What,
      5 We'll
      5 Sir,
      5 Second
      5 One
      5 No;
      5 Much
      5 MARGARET,
      5 Leonato
      5 Lady,
      5 LEONATO,
      5 JOHN,
      5 Indeed,
      5 II.
      5 Have
      5 Hang
      5 Give
      5 Dost
      5 Did
      5 Cupid
      5 Come
      5 Claudio:
      5 Before
      5 BENEDICK,
      5 Against
      5 ANTONIO,
      5 ACT
      5 'a
      4 yours
      4 wrong
      4 wouldst
      4 worth
      4 words,
      4 words
      4 wooed
      4 wit.
      4 wit,
      4 whose
      4 who,
      4 well.
      4 wears
      4 way,
      4 walk
      4 visor
      4 unless
      4 took
      4 too.
      4 tomb
      4 to-morrow
      4 times
      4 through
      4 thinks
      4 tells
      4 ta'en
      4 sworn
      4 sure,
      4 suit
      4 suffer
      4 spoke
      4 spirits
      4 speaks
      4 son,
      4 sometime
      4 so;
      4 sit
      4 sir.
      4 sin
      4 sign
      4 sick
      4 shows
      4 short
      4 shalt
      4 serve
      4 sent
      4 seems
      4 seem
      4 said,
      4 room
      4 rhyme;
      4 remember
      4 ready.
      4 quarrel
      4 proper
      4 pretty
      4 practise
      4 passion
      4 outward
      4 one?
      4 o'
      4 now?
      4 not;
      4 not:
      4 no,
      4 niece,
      4 next
      4 neighbour
      4 nay,
      4 myself,
      4 moral
      4 modest
      4 mine,
      4 measure
      4 married,
      4 man!
      4 maid,
      4 lord;
      4 lord
      4 looks
      4 longer
      4 light,
      4 learn
      4 lead
      4 lady?
      4 lady;
      4 lady:
      4 killed
      4 issue
      4 husband,
      4 horns
      4 hope
      4 hither,
      4 hither
      4 him?
      4 her?
      4 heavy
      4 heart.
      4 head
      4 he?
      4 he'll
      4 hands
      4 got
      4 friend
      4 fine
      4 fetch
      4 fellow,
      4 fellow
      4 father,
      4 either
      4 doubt
      4 depart
      4 deny
      4 day,
      4 dance
      4 cunning
      4 count,
      4 count
      4 can,
      4 brother.
      4 breath
      4 born
      4 bind
      4 best
      4 beseech
      4 become
      4 as,
      4 answer,
      4 always
      4 affection
      4 Thus
      4 Some
      4 Out
      4 Nothing
      4 Never
      4 Masters,
      4 Lord,
      4 Leonato's
      4 Into
      4 III.
      4 Hero;
      4 Here
      4 Go,
      4 Even
      4 Boy
      4 Benedick?
      4 Be
      4 An
      4 About
      3 youth
      3 yourself.
      3 you'll
      3 yet,
      3 yea,
      3 wronged
      3 worthy,
      3 word,
      3 whom
      3 while
      3 wherefore
      3 what,
      3 weight
      3 we'll
      3 way.
      3 wast
      3 wake
      3 wait
      3 villany
      3 villain;
      3 villain,
      3 valiant
      3 utter
      3 us.
      3 up,
      3 uncle
      3 turns
      3 turn
      3 true,
      3 to-morrow.
      3 thine
      3 thief,
      3 thief
      3 them:
      3 thee!
      3 teach
      3 tale
      3 sweetly
      3 swear,
      3 suspect
      3 stuffed
      3 stolen
      3 state
      3 sport
      3 spite
      3 so:
      3 sixth
      3 since
      3 side
      3 shape
      3 semblance
      3 see,
      3 secretly
      3 save
      3 same.
      3 same
      3 sad,
      3 run
      3 ride
      3 rich
      3 reason.
      3 reading
      3 question,
      3 question
      3 purpose
      3 proved
      3 protest
      3 princes
      3 presently.
      3 present
      3 possessed
      3 play
      3 plain
      3 pity
      3 parts
      3 partly
      3 part,
      3 pardon
      3 pains.
      3 owe
      3 ought
      3 others
      3 orchard
      3 once,
      3 on;
      3 on.
      3 offend
      3 offence
      3 of?
      3 nothing,
      3 none:
      3 niece.
      3 niece
      3 need
      3 music
      3 mother
      3 monument
      3 mock
      3 mind.
      3 mind,
      3 men's
      3 meeting
      3 meant
      3 means
      3 mean,
      3 match,
      3 marriage?
      3 marriage
      3 maiden
      3 made,
      3 lost
      3 looked
      3 living
      3 live,
      3 lies
      3 letter
      3 lest
      3 laugh
      3 lady's
      3 know.
      3 it?
      3 it!
      3 is.
      3 in,
      3 impossible
      3 impediment
      3 humour
      3 how.
      3 house
      3 hot
      3 honour
      3 holy
      3 himself.
      3 himself,
      3 high
      3 here,
      3 he.
      3 haste,
      3 has
      3 hard
      3 handsome
      3 hair
      3 graces
      3 goodly
      3 god
      3 go,
      3 glory
      3 glad
      3 gentleman,
      3 garland
      3 garden.
      3 friends
      3 friar,
      3 friar
      3 framed
      3 found
      3 forbid
      3 foot,
      3 first.
      3 fire
      3 farewell.
      3 fancy
      3 falls
      3 faith;
      3 faith
      3 fair,
      3 fain
      3 eyes,
      3 eyes
      3 exceeding
      3 examine
      3 enough,
      3 end
      3 embrace
      3 drunk
      3 draw
      3 double
      3 dote
      3 dog
      3 do.
      3 do,
      3 do!
      3 died
      3 did,
      3 devise
      3 deserve
      3 defend
      3 death:
      3 dead,
      3 dead
      3 daughter,
      3 dare,
      3 dangerous
      3 curst
      3 cross
      3 cover
      3 cousin;
      3 cousin.
      3 cousin's
      3 constant
      3 constable,
      3 conclude,
      3 comfort
      3 church.
      3 change
      3 chamber-window
      3 challenged
      3 caught
      3 busy
      3 buried
      3 bull
      3 brother;
      3 broke
      3 boy,
      3 bestowed
      3 behind
      3 because
      3 beauty
      3 beaten
      3 beat
      3 beard
      3 back
      3 away.
      3 ass.
      3 argument
      3 approved
      3 any,
      3 answer.
      3 already
      3 again.
      3 again
      3 affection.
      3 accused,
      3 accused
      3 [To
      3 [Aside]
      3 Write
      3 Where
      3 What's
      3 Were
      3 Very
      3 Ursula,
      3 Truly,
      3 Troth,
      3 These
      3 Therefore
      3 There's
      3 Stand
      3 She's
      3 Peter
      3 Pedro
      3 None,
      3 No
      3 Messina.
      3 Messina
      3 Master
      3 John,
      3 John's
      3 Italy.
      3 Is't
      3 Hero:
      3 Here,
      3 Hercules
      3 Hear
      3 Ha!
      3 First,
      3 Claudio?
      3 Claudio;
      3 Call
      3 Bring
      3 Benedick:
      3 Benedick's
      3 Beatrice;
      3 Beatrice,--
      3 At
      3 Any
      3 Ado
      3 'twas
      3 'Nay,'
      3 'Here
      2 |
      2 youth,
      2 yourself;
      2 yourself:
      2 yours:
      2 yours.
      2 young,
      2 yield
      2 yesternight
      2 wrongs
      2 written
      2 wring
      2 worthy
      2 worship.
      2 words:
      2 wooing,
      2 wont
      2 women
      2 woman,
      2 woe
      2 wits
      2 witness
      2 within
      2 wit?
      2 wit:'
      2 wise.
      2 wisdoms
      2 wisdom
      2 wind
      2 will?
      2 wild
      2 wife:
      2 wide
      2 who?
      2 whiles
      2 where's
      2 wept
      2 weep
      2 wedding,
      2 watch.
      2 wash
      2 wars.
      2 warrant,
      2 voice
      2 virtuous,
      2 vilely
      2 vile
      2 vane
      2 valour
      2 us:
      2 us,
      2 upon?
      2 up.
      2 until
      2 undo
      2 uncle.
      2 uncle,
      2 twice
      2 twenty
      2 truth.
      2 truth,
      2 true?
      2 trouble
      2 trick:
      2 transgression
      2 toothache.
      2 too;
      2 too:
      2 tongue,
      2 to;
      2 to.
      2 to-night:
      2 to-night.
      2 to-night,
      2 to-night
      2 to-morrow,
      2 to,
      2 tire
      2 thus,
      2 thoughts
      2 thought.
      2 thou,
      2 thirdly,
      2 thinking
      2 thinkest
      2 think.
      2 think,
      2 thing.
      2 therefore,
      2 there,
      2 then;
      2 themselves
      2 thee;
      2 that?
      2 that:
      2 that.
      2 thanks
      2 tender
      2 tears?
      2 tears
      2 tax
      2 talk'd
      2 tale.
      2 sworn,
      2 swears
      2 surely
      2 supper:
      2 sufferance.
      2 subjects.
      2 stronger
      2 strong
      2 strangely
      2 strain,
      2 strain
      2 stop
      2 stood
      2 stomach,
      2 steal
      2 star.
      2 stalk
      2 spoken,
      2 spoken
      2 spirit;
      2 spent
      2 speech
      2 speaking,
      2 speaking
      2 spare
      2 soul.
      2 sort
      2 sorrow
      2 sonnet
      2 soldier
      2 soft
      2 smile
      2 sleeves,
      2 sleep
      2 slandered,
      2 slander,
      2 sir;
      2 sir:
      2 sink
      2 single
      2 sing,
      2 sin:
      2 simple
      2 signior?
      2 signior:
      2 sight
      2 sick,
      2 shortly.
      2 shoot
      2 sheet
      2 shape,
      2 shallow
      2 sensible
      2 sends
      2 seest
      2 seek.
      2 see;
      2 secret
      2 season
      2 seal
      2 sea
      2 sake!
      2 sad?
      2 runs
      2 round
      2 rod
      2 rites
      2 right,
      2 reverend
      2 reverence,
      2 returned
      2 restore
      2 requite
      2 reputation,
      2 render
      2 remembered
      2 railed
      2 quiet
      2 quick
      2 purpose,
      2 pure
      2 proud
      2 proof,
      2 promised
      2 promise
      2 professed
      2 princes,
      2 prince;
      2 pride
      2 precious
      2 prays
      2 praised
      2 power
      2 pound
      2 possible?
      2 poison
      2 point
      2 pluck
      2 pleasure
      2 pleases
      2 played
      2 plague
      2 placed
      2 place
      2 piece
      2 peradventure
      2 people
      2 pen
      2 peace:
      2 peace,
      2 patience;
      2 patience.
      2 patience
      2 past
      2 partner.
      2 particular
      2 paper
      2 paint
      2 paid
      2 pace
      2 overheard
      2 out:
      2 ours,
      2 otherwise
      2 others,
      2 orchard.
      2 opinion
      2 ones
      2 one:
      2 one.'
      2 one.
      2 once
      2 on?
      2 on,
      2 old.
      2 office
      2 offence,
      2 of.
      2 odd
      2 occasion
      2 obey
      2 nurse
      2 nothing.
      2 not?
      2 none;
      2 noble,
      2 night.
      2 news,
      2 news
      2 neither:
      2 neither
      2 neighbours.
      2 neighbour.
      2 ne'er
      2 naughty
      2 myself.
      2 musty
      2 music?
      2 music,
      2 mouth,
      2 moreover,
      2 money
      2 mischief.
      2 mischief
      2 minister
      2 mind!
      2 mightily
      2 methinks
      2 mercy,
      2 men;
      2 men.
      2 medicine
      2 meddle
      2 meat
      2 measure,
      2 meantime
      2 meaning
      2 mean
      2 me.'
      2 may;
      2 matter?
      2 matter.
      2 match
      2 masters:
      2 masked
      2 marriage:
      2 marriage.
      2 marriage,
      2 marks
      2 manner
      2 maid
      2 madam?
      2 mad.
      2 low,
      2 lovely
      2 love!
      2 lose
      2 lordship
      2 lord!
      2 look,
      2 longer.
      2 lock
      2 lives
      2 lived
      2 liking.
      2 liking
      2 light
      2 lie,
      2 lent
      2 length
      2 leave.
      2 least
      2 learned
      2 laughed
      2 lastly,
      2 ladies,
      2 lack
      2 labour
      2 knowing
      2 knife's
      2 knees
      2 knaves.
      2 kiss
      2 kind,
      2 kill'd
      2 key
      2 joy!
      2 jig,
      2 jests
      2 is?
      2 invention,
      2 intended
      2 instant
      2 indeed.
      2 impossible:
      2 image
      2 humour.
      2 how,
      2 house,
      2 horse,
      2 horse
      2 honesty.
      2 home
      2 holp
      2 himself?
      2 hid
      2 here?
      2 her!
      2 hence,
      2 help.
      2 heir
      2 heels.
      2 heavier
      2 hearts
      2 heartily
      2 heart!
      2 hear,
      2 head,
      2 hate
      2 harm
      2 happy,
      2 happy
      2 happiness
      2 hand:
      2 hand.
      2 halting
      2 hadst
      2 ha,
      2 groan,
      2 greater
      2 grace,
      2 grace's
      2 governed
      2 good.
      2 gone,
      2 gone
      2 gives
      2 given
      2 gift
      2 giddy
      2 gentle
      2 further
      2 friends,
      2 friend?
      2 friend;
      2 friend.
      2 friar.
      2 frame
      2 four
      2 forward]
      2 forward
      2 forth,
      2 forget
      2 force
      2 for.
      2 fool;
      2 fool.
      2 food
      2 flesh
      2 fled
      2 flat
      2 five
      2 fish
      2 first;
      2 fire,
      2 fight
      2 few
      2 fault
      2 father.
      2 father's
      2 fashion.
      2 fashion,
      2 farther
      2 fairest
      2 face.
      2 face,
      2 eyes?
      2 eyes:
      2 eye,
      2 expect
      2 except
      2 examination
      2 event
      2 especially
      2 entreat
      2 entertained
      2 enough;
      2 enough.
      2 ended,
      2 end?
      2 encounter
      2 else?
      2 ears
      2 dull
      2 ducats.
      2 drowsy
      2 drive
      2 dress
      2 dream
      2 draw,
      2 doublet.
      2 done?
      2 done.
      2 done
      2 disgrace
      2 discovered
      2 discover
      2 discourse
      2 dinner.
      2 dies
      2 didst
      2 did.
      2 devil
      2 denied
      2 den,
      2 delight
      2 deformed
      2 deceived;
      2 deal
      2 dead:
      2 day.
      2 daughter?
      2 daughter.
      2 daughter's
      2 curtsy
      2 creep
      2 cow
      2 course
      2 counterfeit
      2 count?
      2 counsels
      2 cost
      2 converted
      2 contrary,
      2 constable.
      2 constable,--
      2 constable
      2 congregation,
      2 confess
      2 conference
      2 company.
      2 company
      2 commendation
      2 comes.
      2 comely
      2 come;
      2 come.
      2 coil
      2 civil
      2 cinque
      2 child.
      2 charge:
      2 changes
      2 chance
      2 chamber-window,
      2 chamber
      2 challenge
      2 certain;
      2 certain
      2 cause
      2 care.
      2 cannot,
      2 calf
      2 by'r
      2 buy
      2 business,
      2 burn
      2 bull's
      2 brother:
      2 brings
      2 brief,
      2 both,
      2 body,
      2 body
      2 blunt
      2 blot
      2 blood?
      2 blind
      2 blessing
      2 bless
      2 black,
      2 birds'
      2 bills
      2 betwixt
      2 bend
      2 bell
      2 belied
      2 behaviors
      2 bed.
      2 beast
      2 beard.
      2 beard,
      2 away;
      2 avoid
      2 assure
      2 assume
      2 assist
      2 assembly.
      2 ass!
      2 aside
      2 arrant
      2 army
      2 apt
      2 apparel.
      2 apparel
      2 apes,
      2 angry
      2 amorous
      2 among
      2 amiable
      2 alone.
      2 alone
      2 alley
      2 allegiance.
      2 alas,
      2 aim
      2 age,
      2 afterwards.
      2 affection,
      2 acquaint
      2 accuse
      2 accusation,
      2 [Coming
      2 Wilt
      2 Whose
      2 Whiles
      2 Well
      2 Watch,
      2 Was
      2 VERGES,
      2 Ursula
      2 Upon
      2 Two
      2 Tush,
      2 To-night
      2 To-morrow
      2 Thy
      2 Think
      2 Tarry,
      2 Talk
      2 Sure,
      2 Strike
      2 Speak,
      2 Since
      2 Seacole;
      2 Scotch
      2 Save
      2 Prince
      2 Pray
      2 Peace!
      2 Only
      2 Now
      2 Music
      2 Messina,
      2 Meg,
      2 Margaret;
      2 Made
      2 Madam,
      2 Lord
      2 Look,
      2 Look
      2 Leonato?
      2 Leonato's:
      2 Ladies
      2 Know
      2 Jove,
      2 IV.
      2 I'
      2 His
      2 Her
      2 Help
      2 Heavily,
      2 Ha,
      2 HTML
      2 God:
      2 God!
      2 From
      2 Friar,
      2 For,
      2 Farewell,
      2 Faith,
      2 FRANCIS,
      2 Europa
      2 Entire
      2 Doth
      2 Do,
      2 Deformed
      2 DOGBERRY,
      2 Cupid's
      2 Cousins,
      2 Conrade.
      2 CLAUDIO]
      2 Both
      2 Borachio.
      2 Benedick!
      2 Being
      2 Because
      2 Beatrice?
      2 BORACHIO,
      2 Away!
      2 Attendants
      2 Art
      2 Antony,--
      2 Another
      2 Amen.
      2 'twere
      2 'the
      2 's
      2 'it
      2 'I
      2 'Father,
      1 zeal
      1 youth;
      1 youth's
      1 yourselves?
      1 yourselves,
      1 yourself,
      1 yourself
      1 yours;
      1 younger
      1 you.'
      1 you--
      1 you!
      1 yonder
      1 yoke.'
      1 yoke,
      1 yielded
      1 years?
      1 year;
      1 year
      1 yawn
      1 wrongs,
      1 wrongfully.
      1 wronger,
      1 wronged.
      1 wronged,
      1 wrong;
      1 wrong.
      1 wrong,
      1 wrong'd
      1 writing
      1 writer
      1 wrestle
      1 wrest
      1 wounds
      1 wounded
      1 would,
      1 worthy.
      1 worshipped;
      1 worship;
      1 worship's
      1 worship!
      1 worse:
      1 worse.
      1 worse,
      1 worse
      1 worn
      1 worm.
      1 worm-eaten
      1 world.
      1 world,
      1 world's
      1 working-days:
      1 working
      1 words;
      1 words.
      1 words'
      1 word?
      1 word;
      1 woollen.
      1 wooes,
      1 wooes
      1 wooers
      1 wooer
      1 woodcock
      1 woodbine
      1 wonderful
      1 wonder,
      1 won:
      1 won
      1 women:
      1 woman:
      1 woman's
      1 wolves
      1 woe.
      1 woe,
      1 wives'
      1 witty
      1 witnesses:
      1 witness;
      1 witness.
      1 witness,
      1 withdrawn
      1 withdraw:
      1 withal.
      1 withal,
      1 withal!
      1 with:
      1 witch
      1 wit:
      1 wit-crackers
      1 wit!
      1 wishing,
      1 wished,
      1 wish'd
      1 wisely.
      1 wise;
      1 wise:'
      1 wing
      1 wine
      1 windy
      1 winds;
      1 window.
      1 window!
      1 window
      1 winded
      1 wind,
      1 win
      1 willow-tree,
      1 willow,
      1 willingly.
      1 willing;
      1 will:
      1 wife;
      1 wife.
      1 wife,
      1 wife
      1 widow
      1 wide?
      1 wickedness;
      1 whiteness
      1 white-bearded
      1 white
      1 whipt
      1 whipped.
      1 whipped!
      1 whip
      1 while?
      1 while.
      1 whereof
      1 wheels
      1 whatsoever
      1 were;
      1 were.
      1 were,
      1 well:
      1 well-nigh
      1 well-favoured
      1 welcome,
      1 weigh,
      1 weigh
      1 weeps.
      1 weeps,
      1 weeping!
      1 week
      1 weeds;
      1 wedding-day:
      1 wedding-day
      1 wedding,--for
      1 wedding
      1 wed,
      1 wed
      1 weather
      1 weapons
      1 wealth
      1 weak:
      1 wayward
      1 way;
      1 water
      1 watchman;
      1 watchings.
      1 watch;
      1 watch,
      1 waste
      1 washed.
      1 was.
      1 wars?
      1 wars
      1 warren:
      1 warrant:
      1 warm,
      1 war-thoughts
      1 war
      1 wants
      1 wanton.
      1 walking
      1 walked
      1 walk?
      1 walk;
      1 waked
      1 waiting-gentlewoman?
      1 waiting
      1 waist
      1 waggling
      1 wag,
      1 voyage
      1 vouchsafe
      1 visit
      1 virtuous;
      1 virtuous.
      1 virtuous
      1 virtues:
      1 virtues.
      1 virtues,
      1 virtue?
      1 virtue.
      1 virginity,--
      1 virgin
      1 villany?
      1 villany;
      1 villany.
      1 villany,
      1 villany!
      1 villanies.
      1 villains,
      1 villains!
      1 villains
      1 villain?
      1 villain!
      1 vilely:--I
      1 vigitant,
      1 victual,
      1 victory.
      1 victory
      1 vice;
      1 vex
      1 verse,
      1 verified
      1 varlet!
      1 vanquish'd
      1 vanity.
      1 value,
      1 valour.
      1 valour,
      1 valiant.
      1 vagrom
      1 vacant,
      1 uttered.
      1 uttered,
      1 utter'd
      1 utmost
      1 usurer's
      1 used
      1 us?
      1 us;
      1 us!
      1 upwards.
      1 upward,
      1 upon't
      1 up?
      1 up--to
      1 unworthy
      1 untruths;
      1 untowardly
      1 unseasonable
      1 unquietness?
      1 unmitigated
      1 unmeet,
      1 unknown
      1 unkissed.
      1 unjust
      1 unhopefullest
      1 unhappiness
      1 unhandsome;
      1 undone.
      1 undertakes
      1 undertake
      1 understood:
      1 underneath,
      1 undergoes
      1 underborne
      1 uncovered
      1 unconstrained
      1 unconfirmed.
      1 uncle;
      1 uncle's.
      1 uncle's
      1 uncle!
      1 unclasp
      1 unbruised
      1 tyrant
      1 type="text/css"
      1 two,
      1 twist
      1 twine
      1 twelvemonth
      1 twelve
      1 tush,
      1 turning.
      1 turned!
      1 turncoat.
      1 tune?
      1 tune,
      1 tuition
      1 try:
      1 trusted
      1 trumpet
      1 truly.
      1 truer
      1 true;
      1 truant!
      1 trow?
      1 troubled
      1 trouble:
      1 troths,
      1 troth
      1 trim
      1 tried:
      1 trial:
      1 trial
      1 trencherman;
      1 trembling.
      1 treatise.
      1 treason,
      1 treachery:
      1 treacherous
      1 travail
      1 traps.
      1 transshape
      1 transgression?
      1 transgressed:
      1 transform
      1 trace
      1 town,
      1 toward
      1 touched
      1 touch
      1 torture
      1 torment.
      1 torment
      1 tore
      1 torches
      1 top
      1 toothache?
      1 toothache
      1 tooth-picker
      1 too?
      1 tongues;
      1 tongues:'
      1 tongues.'
      1 tongues,
      1 tongues
      1 tongue;
      1 tongue:
      1 tongue.
      1 tomb,
      1 tolerable
      1 toil
      1 together;
      1 together.
      1 together,
      1 together
      1 today,
      1 to-morrow?
      1 to-morrow:
      1 to-day,
      1 title,
      1 title
      1 tis
      1 tipped
      1 tip
      1 tinsel:
      1 time:
      1 time.
      1 tickling.
      1 thyself:
      1 thyself
      1 thwarting!
      1 thus?
      1 thus.
      1 thrust
      1 throughly.
      1 thronging
      1 thrice
      1 three-score
      1 thread,
      1 though,
      1 thou?
      1 thou:--
      1 thither;
      1 thither:
      1 thither,
      1 thistle.
      1 this:
      1 third
      1 thinking,
      1 think;
      1 things;
      1 things,
      1 thing,
      1 thine.
      1 thine,
      1 thick-pleached
      1 thereupon
      1 then?
      1 then.
      1 then!
      1 thee?
      1 thaw;
      1 thatched.
      1 that;
      1 thanks:
      1 thanks.
      1 thanks,
      1 thankfulness.
      1 thankful
      1 thanked,
      1 text
      1 testimony,
      1 terrible
      1 terms.
      1 terminations,
      1 term
      1 tenor
      1 tennis-balls.
      1 tend
      1 tempted
      1 temporize
      1 temple,
      1 temper.
      1 telling
      1 tell;
      1 tell.
      1 teeth.
      1 tediousness
      1 tedious.
      1 tedious
      1 tear
      1 teach:
      1 tattling.
      1 tasting
      1 task
      1 tartly
      1 tapestry,
      1 tapers
      1 tame
      1 tall,
      1 talking:
      1 talking,
      1 talking
      1 talk:
      1 tale:
      1 tale,
      1 takes
      1 taker
      1 taken
      1 tabour
      1 swords;
      1 sword;
      1 sword.
      1 sword,
      1 swoons
      1 swimmer,
      1 swift
      1 sweetest
      1 swearing
      1 sway
      1 suspicion?
      1 suspicion,
      1 surely!
      1 supposition
      1 supper?
      1 supper;
      1 supper
      1 sunburnt;
      1 sun,
      1 sun
      1 summer
      1 sum
      1 suitor.
      1 suited.
      1 suit.
      1 suffigance.
      1 sufficiency
      1 suddenly
      1 sudden
      1 such.
      1 such,
      1 success
      1 subscribed
      1 subscribe
      1 subject.
      1 subdued.
      1 style,
      1 style
      1 stuffing,--well,
      1 stuffed,
      1 stuffed!
      1 stuff
      1 study.
      1 study
      1 studied
      1 stroke
      1 strikes
      1 strike
      1 strength
      1 streets;
      1 street.
      1 stream,
      1 strange?
      1 story?
      1 story
      1 storm
      1 stops.
      1 stool
      1 stomach.
      1 stomach
      1 stolen.
      1 stole
      1 stir
      1 steals
      1 stealer.
      1 stayed
      1 statutes,
      1 start-up
      1 start
      1 star
      1 stand?
      1 stand,
      1 stand!
      1 stamps
      1 stale.
      1 stale,
      1 stake.
      1 stairs?
      1 stain
      1 staff:
      1 staff
      1 stabs:
      1 stables
      1 squire!
      1 squarer
      1 spy
      1 spread
      1 spots
      1 sport:
      1 spoken;
      1 spit,
      1 spirit.
      1 spirit
      1 spell
      1 speed's
      1 speed
      1 spectacles
      1 specify,
      1 speaks;
      1 speaks.
      1 speak?
      1 speak:
      1 speak.
      1 speak,
      1 speak'st
      1 sparks
      1 sparkling
      1 sounds
      1 sound,
      1 sound
      1 souls,
      1 souls
      1 sort.
      1 sort,
      1 sorrow,
      1 sores
      1 sooner
      1 soon
      1 sons
      1 songs
      1 song?
      1 song.
      1 song
      1 son?
      1 son-in-law,
      1 sometimes
      1 something
      1 somebody?
      1 solicit
      1 solemn
      1 sole
      1 soldiers
      1 soldier;
      1 soldier's
      1 soil
      1 softly
      1 sobs,
      1 sober:
      1 sober
      1 so.'
      1 snapped
      1 smoothly
      1 smoking
      1 smock
      1 smirched
      1 smirch'd
      1 smell.
      1 smell
      1 smart
      1 smallest
      1 slops,
      1 slightly
      1 slightest
      1 slew
      1 slept,
      1 sleeps,
      1 sleeping
      1 slave
      1 slanders;
      1 slanders:
      1 slanders
      1 slanderous
      1 slander'd
      1 skirts,
      1 skirmish
      1 skin
      1 skill.
      1 sixpence
      1 sits.
      1 sits
      1 sit,
      1 sister;
      1 sister,
      1 sirrah?
      1 sirrah;
      1 sir
      1 sins
      1 sinn'd
      1 singing;
      1 singing
      1 singest
      1 singer,
      1 sing;
      1 sincerity
      1 sincerely.
      1 since,
      1 simpleness
      1 silver,
      1 silver
      1 silken
      1 silent,
      1 silent
      1 silence
      1 signs:
      1 signify
      1 sighs,
      1 sigh,
      1 sieve:
      1 side?
      1 sickness,
      1 sick?
      1 sick.
      1 shrewdly.
      1 shrewd
      1 shows?
      1 show'd
      1 shouldst
      1 shoulders
      1 shoulder,
      1 should.'
      1 should,
      1 shortly,
      1 shortly
      1 shortened,
      1 shore,
      1 shooting
      1 shillings
      1 shifted
      1 shift.
      1 sheet?
      1 sheeps'
      1 she?
      1 she;
      1 she'll
      1 shaven
      1 sharp
      1 shames,
      1 shames
      1 shame.
      1 shall,
      1 shake
      1 sexton?
      1 sexton.
      1 sexton
      1 sex?
      1 severally
      1 several
      1 seven-night;
      1 seven
      1 service,
      1 service
      1 served,
      1 served
      1 serve,
      1 serpent
      1 sequel.
      1 sentences
      1 sensuality.
      1 senseless
      1 sense,
      1 sending
      1 sell
      1 self-endeared.
      1 self
      1 seize
      1 seeming
      1 seemed
      1 seem,
      1 seem'd
      1 seek'st
      1 seeing
      1 see.
      1 sedges.
      1 secret.
      1 secondarily,
      1 second
      1 scruple,--
      1 scroll]
      1 scratched
      1 scorned,
      1 scorn,
      1 scold
      1 schoolboy,
      1 scholar
      1 scene
      1 scarf?
      1 scarcely
      1 scarce
      1 scandal
      1 scabbard:
      1 scab
      1 says:
      1 saying,
      1 saying!
      1 sayest
      1 say:
      1 say!
      1 saved,
      1 sauce
      1 satisfy
      1 satire
      1 sanctuary;
      1 salved
      1 salvation,
      1 salt
      1 sake;
      1 sake:
      1 sake,
      1 sailing
      1 sadness
      1 sadly
      1 sadder.
      1 sad;
      1 sad.
      1 s
      1 ruled
      1 ruffian
      1 rubs
      1 royally
      1 rougher
      1 rotten
      1 rose
      1 root
      1 rooms
      1 room.
      1 room,
      1 roof;
      1 rod,
      1 rock.
      1 rob
      1 road
      1 rites.
      1 rite.
      1 rise.
      1 ripen'd
      1 rings
      1 rid
      1 richly
      1 rich;
      1 ribs
      1 rhyming
      1 rhyme
      1 rheum:
      1 reward
      1 reverence.
      1 reverence
      1 revenged
      1 revenge.
      1 revenge
      1 revelling
      1 revellers
      1 returned;
      1 return'd
      1 rest
      1 respects
      1 respect
      1 resistance
      1 requited.
      1 reputed:
      1 reprove
      1 reproaches,
      1 reproach?
      1 reportingly.
      1 report;
      1 report
      1 repenting,
      1 repentance
      1 repeat
      1 repair
      1 renowned
      1 render'd
      1 remorse;
      1 remnants
      1 remember.
      1 remedy.
      1 remedy,
      1 remains.
      1 remain;
      1 religious
      1 rel="stylesheet"
      1 rejoice
      1 regards
      1 refused,
      1 refuse
      1 reft
      1 reformed
      1 reeky
      1 redemption
      1 recovered
      1 recount
      1 record;
      1 reconciled
      1 recompense.
      1 reclusive
      1 reckonings.
      1 reckoning
      1 recheat
      1 received
      1 reasons
      1 reasoned,
      1 reasonable
      1 reason;
      1 reason:
      1 rearward
      1 reading,
      1 read.
      1 read
      1 ravished!
      1 rarely?
      1 rarely
      1 ranges
      1 rancour,
      1 rain;
      1 rage,
      1 rage
      1 rack
      1 rabato
      1 quondam
      1 quiver
      1 quit
      1 quirks
      1 quips
      1 quickly
      1 question.
      1 quench
      1 queasy
      1 quarter
      1 quarrels
      1 quarreling,
      1 qualm.
      1 qualify:
      1 quake
      1 quaint,
      1 puts
      1 push
      1 purse,
      1 purpose.
      1 purity!
      1 purchaseth.
      1 punishments
      1 punishment.
      1 punishment
      1 publish
      1 public
      1 provided
      1 proves
      1 proverbs,
      1 proudly,
      1 proudest
      1 prouder
      1 proud:
      1 protest.
      1 prospect
      1 properest
      1 proofs
      1 proof.
      1 proof
      1 prompting
      1 prolong'd:
      1 project
      1 prohibit
      1 profound
      1 profitless
      1 proceed
      1 prized
      1 prize
      1 privilege
      1 private?
      1 prisoner,
      1 prisoner
      1 prison.
      1 printed
      1 print
      1 princes.
      1 princely
      1 prince?
      1 prince:
      1 priests
      1 pride,
      1 prickest
      1 price
      1 prey'd;
      1 prevented!
      1 press
      1 presently?
      1 presence.
      1 presence,
      1 prepared
      1 preparation.
      1 preparation
      1 predestinate
      1 preceptial
      1 prays,
      1 prayers
      1 praising
      1 praiseworthy:
      1 praise:
      1 praise,
      1 practise.
      1 practise,
      1 post.
      1 possible:
      1 possession
      1 poniards,
      1 politic
      1 policy
      1 point.
      1 pocket,
      1 please.
      1 pleasant-spirited
      1 pleasant'st
      1 pleasant
      1 pleached
      1 play,
      1 planted
      1 planet,
      1 plaintiffs:
      1 plaintiff
      1 plainly,
      1 plain-dealing
      1 places
      1 place?
      1 pity.
      1 pitiful
      1 pitied
      1 pitch
      1 pit
      1 pipers.
      1 pipe:
      1 pikes
      1 piety,
      1 pierce
      1 picture.
      1 pick
      1 philosopher
      1 pestilence,
      1 perturbation
      1 persuasion;
      1 persuaded
      1 persons,
      1 person:
      1 person
      1 pernicious
      1 perjury;
      1 perjury,
      1 perfumer,
      1 perfume.
      1 perfection.
      1 perfectest
      1 perchance
      1 perceive
      1 peopled.
      1 pent-house,
      1 pennyworth.
      1 penance
      1 pearls,
      1 peaceably.
      1 peaceable
      1 peace.
      1 peace
      1 patiently,
      1 patient.
      1 patient
      1 patience!'
      1 passion.
      1 passion,
      1 passing
      1 passed
      1 partridge
      1 partner,
      1 part.
      1 parrot-teacher.
      1 parlor;
      1 pardon.
      1 paper:
      1 paper,
      1 panders,
      1 pamper'd
      1 pale.
      1 pale
      1 palabras,
      1 pair
      1 painting,
      1 painted,
      1 pains,
      1 painful,
      1 pack'd
      1 pace:
      1 oyster;
      1 oyster
      1 owner.
      1 own?
      1 own;
      1 own.
      1 overwhelm'd
      1 overthrown.
      1 overthrow:
      1 overmastered
      1 overjoyed
      1 overheard'st
      1 overflow
      1 overborne
      1 over-kindness
      1 over,
      1 outward.
      1 outrage
      1 out.
      1 out-facing,
      1 ours.
      1 otherwise.
      1 others.
      1 other.
      1 other,
      1 ostentation
      1 orthography;
      1 ornament
      1 organ
      1 orchard,
      1 orb,
      1 orange,
      1 orange
      1 or,
      1 opinioned.
      1 ope
      1 onward
      1 only.
      1 only,
      1 ones,
      1 one!
      1 once.
      1 on't,
      1 ominous
      1 old,
      1 often
      1 oft
      1 officers;
      1 officer,
      1 officer
      1 office;
      1 offered
      1 offer;
      1 offer
      1 offends
      1 offenders
      1 offender,
      1 offended,
      1 offend:
      1 offence?
      1 offence;
      1 off,
      1 of;
      1 of,
      1 odorous:
      1 obtained:
      1 obtained
      1 obtain
      1 obstinate
      1 observations,
      1 oaths,
      1 oath
      1 oars
      1 oak
      1 o'er
      1 o'clock,
      1 nuptial.
      1 numbers.
      1 now:
      1 now.
      1 now!
      1 noting.
      1 noting
      1 notes;
      1 notes.
      1 notes,
      1 noted
      1 notable
      1 noses
      1 north
      1 nonny.
      1 nonny,
      1 none?
      1 non-come:
      1 noisome;
      1 noise
      1 nobody:
      1 nobody.'
      1 nobody
      1 no?
      1 nine
      1 nights'
      1 nights
      1 night?
      1 night:
      1 night-raven,
      1 night-gown
      1 night,--I
      1 night!
      1 niece?
      1 niece;
      1 nice
      1 news?
      1 newly
      1 new-trothed
      1 never:
      1 net
      1 nest.
      1 nest,
      1 nephew:
      1 neither;
      1 neither.
      1 neighbour?
      1 neighbour,
      1 neighbour!
      1 negotiate
      1 needs
      1 needful
      1 neck,
      1 neck
      1 necessity.
      1 necessarily
      1 nearly.
      1 naught.
      1 nature.
      1 nature's
      1 narrowly
      1 names
      1 named,
      1 name;
      1 name:
      1 nakedness?
      1 muzzle
      1 musician,
      1 music;
      1 music.
      1 mum,
      1 much?
      1 much;
      1 much.
      1 moving-delicate
      1 moved
      1 move
      1 mouth;
      1 mouth.
      1 mouth
      1 mourning
      1 mournful
      1 mourn,
      1 mourn
      1 mountain
      1 mortifying
      1 mortal.
      1 morrow
      1 mornings;
      1 morning;
      1 morning,
      1 moreover
      1 more:
      1 more.
      1 month;
      1 month
      1 money.
      1 money,
      1 moe,
      1 modesty.
      1 modesty
      1 modestly
      1 model
      1 mocks,
      1 mocks
      1 moan;
      1 misused
      1 misuse
      1 mistrusted
      1 mistrust
      1 mistress'
      1 mistaking.
      1 mistake
      1 misprision
      1 misled
      1 misgovernment.
      1 misfortune
      1 mirth:
      1 mirth
      1 mired
      1 miracle!
      1 minstrels;
      1 mine;
      1 mine:
      1 minds
      1 milksops!
      1 mile
      1 mild,
      1 midway
      1 midnight,
      1 mettle
      1 methinks.
      1 metal
      1 message?
      1 merry.
      1 merry,
      1 merit:
      1 merit
      1 merely
      1 mercy!
      1 merciful
      1 mending.
      1 mend.
      1 men,
      1 melteth
      1 melted
      1 melt
      1 melancholy;
      1 melancholy.
      1 meet:
      1 meet.
      1 medicinable
      1 media="screen"
      1 meddle;
      1 meat,
      1 measure.
      1 meantime,
      1 meant,
      1 means:
      1 means,
      1 meaning;
      1 may.
      1 matter;
      1 matter,
      1 masters;
      1 masters,--
      1 master,
      1 master's
      1 massy
      1 mass,
      1 masks
      1 mask'd.
      1 marvellous
      1 marrying
      1 marry:
      1 married.
      1 marriage;--surely
      1 marl?
      1 market-place.
      1 marked
      1 mark,
      1 mark'd
      1 mark
      1 mannerly-modest,
      1 manly
      1 manifest.
      1 manhood
      1 managing
      1 man?
      1 man.'
      1 man'?
      1 malefactors?
      1 make.
      1 maintained
      1 maintain'd,
      1 maintain
      1 maids:'
      1 maids.
      1 maiden.
      1 maid.
      1 maid,--that
      1 madness
      1 madam.
      1 madam,
      1 mad,
      1 lying
      1 luxurious
      1 lute-string
      1 lute
      1 lusty
      1 lustihood.
      1 luckier
      1 low;
      1 low.
      1 low
      1 loving,
      1 lovest,
      1 lovest
      1 loves.
      1 lover
      1 loved,
      1 love?
      1 love;'
      1 love-gods.
      1 love's
      1 louder
      1 lost,
      1 losses,
      1 loss
      1 lordship.
      1 lords:
      1 lords,--
      1 lords,
      1 lord,--
      1 looks!
      1 look'd
      1 long.
      1 loins'?
      1 lodge
      1 lock.
      1 load
      1 living?
      1 liver,
      1 lived.
      1 lived,
      1 live;
      1 live:
      1 little;
      1 listen
      1 list,
      1 list
      1 lion:
      1 link
      1 lineament,
      1 limit.
      1 limed,
      1 lime
      1 limb
      1 liking:
      1 likewise
      1 likest
      1 likeness
      1 likelihood.
      1 likelihood
      1 liked,
      1 liked
      1 lighten
      1 light:
      1 life.
      1 lieutenant's
      1 lies:
      1 liege,
      1 lief
      1 liberty,
      1 libertines
      1 liberal
      1 lewd
      1 levell'd
      1 letters,
      1 letters
      1 let's
      1 lesson
      1 lessen
      1 lend
      1 leisure,
      1 leisure
      1 legs.
      1 legs,
      1 leg
      1 left,
      1 lechery
      1 leaves
      1 leave:
      1 leap'd
      1 leans
      1 leagues
      1 leafy:
      1 leaf
      1 leaders.
      1 law,
      1 laughing.
      1 laughing,
      1 laugh?
      1 late
      1 largely
      1 large;
      1 large
      1 lapwing,
      1 lap,
      1 lantern.
      1 language
      1 lance
      1 lamented,
      1 lamb,
      1 lamb
      1 ladyship
      1 ladies
      1 lack'd
      1 laced
      1 labours;
      1 known,
      1 knowest
      1 know;
      1 know:
      1 knit
      1 knight;
      1 knaves;
      1 knaves
      1 knavery
      1 knave.
      1 knave
      1 kiss,
      1 kinswoman?
      1 kinsman,
      1 king,
      1 kindred.
      1 kindness:
      1 kindness
      1 kindly
      1 kills
      1 killing.
      1 killed?
      1 kill'st
      1 kid-fox
      1 kept
      1 keeps?
      1 keeps
      1 justly
      1 justice
      1 judgment;
      1 judgment.
      1 judgment--
      1 joy:
      1 join
      1 jewel?
      1 jests,
      1 jesting
      1 jester:
      1 jester,
      1 jealousy
      1 jealous
      1 jade's
      1 itself?
      1 itself:
      1 itself.
      1 itched;
      1 it,--
      1 issue?
      1 is;--With
      1 iron!
      1 iron
      1 inwardness
      1 inwardly:
      1 inward
      1 invited
      1 invisible
      1 invincible
      1 invention
      1 into.
      1 intermingle
      1 interjections?
      1 interim
      1 interest
      1 intent
      1 intend
      1 intemperate
      1 intelligence
      1 instantly
      1 instances;
      1 instance,
      1 inquire
      1 innocent?
      1 inkhorn
      1 ink,
      1 injuries.
      1 infinite
      1 infernal
      1 infection:
      1 infect
      1 infamy:
      1 infamy,
      1 indeed:
      1 incite
      1 inch
      1 incensed
      1 in:
      1 important,
      1 impious
      1 impiety
      1 impediment,
      1 immodest
      1 imagination,
      1 illegitimate
      1 ill:
      1 ill.
      1 ill-well,
      1 ill-qualities.
      1 ill-headed;
      1 ill,
      1 idea
      1 hypocrite,
      1 hypocrite
      1 hymn.
      1 hush'd
      1 husbands,
      1 husband?
      1 husband;
      1 husband:'
      1 husband'?
      1 husband!
      1 hurts
      1 hunger,
      1 humour?
      1 humour:
      1 humbly
      1 humble
      1 huddling
      1 href="/shake.css">
      1 howsoever
      1 howled
      1 householder,
      1 hours.
      1 hours
      1 hourly
      1 hour:
      1 hour.
      1 hour,
      1 hose
      1 horse;
      1 horror
      1 horribly
      1 horns;'
      1 horns.
      1 horn.
      1 horn-mad.
      1 horn
      1 hoped
      1 hope.
      1 hook
      1 honourably?
      1 honour;
      1 honour.
      1 honeysuckles,
      1 honesty
      1 honestly.
      1 honestly,
      1 honester
      1 homepage
      1 home:
      1 holy-thistle.
      1 holds
      1 hobby-horses
      1 hits
      1 hither.
      1 hit,
      1 hire,'
      1 hip
      1 him?'
      1 him,'
      1 highness
      1 highly
      1 high-proof
      1 hideousness,
      1 hi
      1 herself:
      1 herself.
      1 herself,
      1 herself
      1 hers,
      1 heretic
      1 hereafter,
      1 here:
      1 here!
      1 herald
      1 her,--why,
      1 henceforth
      1 hence
      1 helps,
      1 helping
      1 help,
      1 hell?
      1 hell.
      1 hell
      1 held
      1 heir.
      1 height
      1 heigh-ho!
      1 heigh-ho
      1 heels!
      1 hedge
      1 heavy;
      1 heavy:
      1 heavy.
      1 heavily:
      1 heavily.
      1 heavens;
      1 heaven;
      1 heaven,
      1 heat
      1 hearts.
      1 heart;
      1 heart:
      1 heart-burned
      1 heart's
      1 hearsay.
      1 hearing
      1 hearers
      1 hearer:
      1 hearer
      1 heard.
      1 hear;
      1 hear:
      1 hear.
      1 health!
      1 head?
      1 head.
      1 he:
      1 he,
      1 he's
      1 he!
      1 hawk,
      1 havoc
      1 having
      1 have:
      1 have--as
      1 hath,
      1 hates.
      1 hat;
      1 hat,
      1 hat
      1 hasty,
      1 hasty
      1 hastily.
      1 haste.
      1 harvest.
      1 harpy.
      1 harmony!
      1 harm,
      1 hare-finder
      1 hard-hearted
      1 haps:
      1 happiness.
      1 happen,
      1 hangman
      1 hanging
      1 hanged
      1 hang,
      1 hands;
      1 hands--
      1 hall
      1 halfpence;
      1 hale
      1 hairs
      1 hair,
      1 haggerds
      1 had,
      1 habit,
      1 ha'
      1 ha!
      1 guts
      1 gull,
      1 guiltless
      1 guiltiness,
      1 guess
      1 guerdon
      1 guards
      1 guardian.
      1 guarded
      1 grudging:
      1 grow
      1 ground,
      1 gross
      1 grieving.
      1 grieved
      1 grieve
      1 griefs
      1 grief,
      1 greyhound's
      1 grey.
      1 grey
      1 grew
      1 green
      1 greedily
      1 greatest
      1 grave.
      1 grant
      1 gracious.
      1 graceful
      1 grace;
      1 grace:
      1 grace.
      1 gowns;
      1 gowns
      1 gown's
      1 gown
      1 gossip-like
      1 good?
      1 good;
      1 good:
      1 good-year,
      1 good-will.
      1 good,
      1 gone.
      1 golden
      1 gold,
      1 gold
      1 goest
      1 gods
      1 goddess
      1 go;
      1 go:
      1 gloves
      1 gloss
      1 glorious
      1 gives.
      1 girdle.
      1 gift?
      1 giddily
      1 giant
      1 getting.
      1 gets
      1 gentlewomen
      1 gentlewoman,
      1 gentlewoman
      1 gentlemen
      1 gentleman:
      1 gentleman.'
      1 gentleman.
      1 gentle-women
      1 gave
      1 gather
      1 gates,
      1 gates
      1 gate;
      1 garments,
      1 garland,
      1 gaol:
      1 gaol.
      1 gallop.
      1 gallants
      1 gallant,
      1 fury,
      1 furthest
      1 further,
      1 furnish
      1 full,
      1 frugal
      1 frost,
      1 frighted
      1 friendship?
      1 friends?
      1 friends:
      1 friendly
      1 friend,
      1 friend's
      1 freely.
      1 freely,
      1 free
      1 fray.
      1 fraud
      1 frame?
      1 fragments,
      1 fowl!
      1 fowl
      1 fourteen
      1 foundation!
      1 foulness,
      1 foul-tainted
      1 foul,
      1 fought,
      1 fortunes:
      1 fortune;
      1 fortune.
      1 fortune
      1 fortunate
      1 forth.
      1 forth
      1 forsworn.
      1 forswore
      1 forsooth,
      1 forsaken,
      1 former
      1 form:
      1 form
      1 forgive
      1 foremost
      1 forehead:
      1 forehead,
      1 forcible
      1 forced
      1 foot
      1 fools.
      1 fools
      1 foolery,
      1 fool's
      1 fool!
      1 folly,
      1 follows
      1 followed
      1 follow.
      1 follies
      1 foining
      1 foils,
      1 flow
      1 flouting
      1 flout,
      1 flood?
      1 flight;
      1 flight,
      1 flesh!
      1 fleet:
      1 fleer
      1 fled?
      1 fled,
      1 flattering
      1 five-and-thirty?
      1 fitted
      1 fits
      1 fit:
      1 first,
      1 finer,
      1 fine,
      1 finding
      1 find,
      1 figure
      1 fife;
      1 fie!
      1 festival
      1 fencer's
      1 fence;
      1 fence
      1 fellows'
      1 fellows
      1 fellow?
      1 fellow:
      1 fellow.
      1 feel;
      1 feel.
      1 feel
      1 feed
      1 fee
      1 fed
      1 featured,
      1 feats
      1 feat
      1 feast?
      1 feast,
      1 fear:
      1 fear.
      1 favourites,
      1 favour;
      1 favour.
      1 favour,
      1 favour
      1 fault?
      1 fathers
      1 fatherly
      1 faster,
      1 faster
      1 fashions
      1 fashioning
      1 fashion?
      1 fashion-monging
      1 farewell,
      1 farewell!
      1 far
      1 fantastical;
      1 fantastical
      1 fancy:
      1 fancy,
      1 family's
      1 familiar,
      1 fame.
      1 fame
      1 falsely
      1 false.
      1 false,
      1 falls,
      1 fallen
      1 faiths
      1 faith.
      1 fair;
      1 fair-faced,
      1 fair!
      1 failing
      1 fail.
      1 fail
      1 faces
      1 face?
      1 face:
      1 face,--
      1 eyes;
      1 eyelids
      1 exterior
      1 extenuate
      1 exquisite
      1 experimental
      1 expedient
      1 expectation.
      1 expectation
      1 exhibition
      1 exeunt
      1 excused
      1 excuse
      1 excommunication
      1 exclamation
      1 exchange.
      1 excepting
      1 excepted:
      1 excepted
      1 excellently,
      1 excellency
      1 excellence
      1 exceeds,
      1 exceeds
      1 exceedingly
      1 example
      1 examined?
      1 examined
      1 examine:
      1 examine.
      1 examination.
      1 ewe
      1 evil
      1 evidence
      1 evermore
      1 everlasting
      1 ever,
      1 evenly
      1 evening.
      1 evening
      1 estimation
      1 errors
      1 error.
      1 error
      1 errand
      1 erect
      1 equally
      1 equal
      1 epithet!
      1 epitaphs
      1 epitaph
      1 epigram?
      1 entirely?
      1 entering,
      1 entered,
      1 enter,
      1 enter
      1 ensuing
      1 enraged;
      1 enraged
      1 enjoy
      1 enjoin
      1 enigmatical:
      1 engaged;
      1 enfranchised
      1 enforced
      1 enemy?
      1 enemy.
      1 enemies,
      1 endured.
      1 endure.
      1 endurance
      1 ends
      1 endowed
      1 endings:
      1 ended
      1 endeavour
      1 end.
      1 encounters
      1 encountered
      1 encounter.
      1 enamoured
      1 empoison
      1 employment
      1 employer
      1 embassage;
      1 embassage
      1 else;
      1 else,
      1 element
      1 eldest
      1 elbow.
      1 elbow
      1 eight
      1 eftest
      1 effects,
      1 effects
      1 effect
      1 ecstasy
      1 eats
      1 eaten
      1 easy
      1 east
      1 easily.
      1 easily
      1 easier
      1 earthquake
      1 earthly
      1 earth.
      1 ears?
      1 earnest;
      1 earnest.
      1 earnest
      1 earned
      1 earn
      1 ear?
      1 ear:
      1 each
      1 dying,
      1 dwells
      1 duty.
      1 duty
      1 duties
      1 dust?
      1 durst;
      1 dumps
      1 dumb.
      1 dumb-show.
      1 dumb
      1 dully
      1 duller
      1 duke's
      1 ducats
      1 dry
      1 drunkard,
      1 drum
      1 drovier:
      1 drops
      1 drop
      1 drizzles
      1 drinking,
      1 drift.
      1 dried
      1 dreamt
      1 dreamed
      1 dream?
      1 drawing
      1 dozen
      1 downward,
      1 down?
      1 down:
      1 down.
      1 doubt,
      1 doublet,
      1 doublet
      1 double-dealer;
      1 doth,
      1 dotard
      1 dotage,
      1 dotage
      1 door;
      1 door
      1 done;
      1 done,
      1 done!
      1 doing,
      1 does.
      1 doctor
      1 do?
      1 do;
      1 do:
      1 division:
      1 divinity,
      1 divine
      1 ditties,
      1 distilled
      1 dissuade
      1 dissembly
      1 dissembler,
      1 disquiet,
      1 disposition.
      1 disposition
      1 dispose
      1 displeasure.
      1 displeasure
      1 disparage
      1 disloyalty
      1 disloyal.
      1 dishonoured
      1 dishonour'd,
      1 dishonour
      1 dishonesty
      1 dishes.
      1 dish
      1 disguises;
      1 disguise
      1 disgraced
      1 disease:
      1 disdainful;
      1 disdainful,
      1 disdained
      1 disdain,
      1 disdain
      1 discretion,
      1 discovers
      1 discover,
      1 discourse,
      1 discontinue
      1 discontent?
      1 discharge
      1 direction.
      1 dinner;'
      1 dinner
      1 difference
      1 differ.
      1 dies.
      1 dies,
      1 died;
      1 died.
      1 died,
      1 die;
      1 die.
      1 did:
      1 dice,
      1 dialogue.
      1 devour
      1 devising
      1 devised
      1 devil?
      1 detractions
      1 determined
      1 detain
      1 desperate
      1 desires,
      1 desire!
      1 deservest
      1 deserved
      1 deserve,--
      1 deserve,
      1 desertless
      1 derives
      1 deprave
      1 depart;
      1 deny.
      1 denies
      1 den.
      1 delivered
      1 deliver
      1 delicate
      1 defiled:
      1 defiled,
      1 defeat
      1 deeds:
      1 dedicates
      1 decreed
      1 decerns
      1 deceivers
      1 deceived
      1 deceive
      1 debated:
      1 death,
      1 death!
      1 dearness
      1 dearly:
      1 dear?
      1 deadly,
      1 dead!
      1 days,
      1 daylight.
      1 day!
      1 daw
      1 daughter;
      1 daughter:
      1 dark
      1 dare.
      1 dancing
      1 dancer!
      1 danced,
      1 danced
      1 dance:
      1 damnation
      1 daily
      1 dagger
      1 daffed
      1 daff
      1 cuts,
      1 cut;
      1 cut
      1 custom,
      1 cushion
      1 curst:
      1 curst.
      1 curst,
      1 cursing
      1 curses;
      1 curiously,
      1 cured.
      1 cure.
      1 cue.
      1 cudgelled
      1 cuckold,
      1 crying;
      1 cry,
      1 crutches
      1 crown
      1 crow
      1 crotchets
      1 crossness.
      1 cross.
      1 cross,
      1 cried;
      1 crept
      1 creature.
      1 creature,
      1 crafty
      1 cozened
      1 coz.
      1 coz,
      1 coy
      1 coxcomb.
      1 coxcomb!
      1 cowardice.
      1 coward.
      1 cow,
      1 coverture.
      1 covertly
      1 cover;
      1 cover'd
      1 cousin?
      1 cousin:
      1 cousin!
      1 courtesy
      1 courtesies,
      1 courtesies
      1 court
      1 course,
      1 courage,
      1 couple
      1 county.
      1 countries
      1 counties!
      1 counterpoise
      1 counterfeit.
      1 counterfeit!
      1 countenance.
      1 count.
      1 count!
      1 counsel;
      1 counsel:
      1 counsel.
      1 counsel,
      1 couched
      1 couch
      1 costly
      1 cost,
      1 correct
      1 corner?
      1 corner
      1 copy
      1 cool
      1 cook
      1 conveyance
      1 convert
      1 conversed
      1 controlment.
      1 continuer.
      1 content.
      1 contemptible
      1 contaminated
      1 consumption.
      1 consummate,
      1 construction!
      1 constrain
      1 constable?
      1 consented:
      1 conscience:
      1 conscience,
      1 conjure
      1 conjoined,
      1 conjoin'd
      1 conjecture
      1 conflict
      1 confirmed
      1 confirm'd!
      1 confirm'd
      1 confirm
      1 confidence
      1 confession:
      1 confessing
      1 conference:
      1 conference.
      1 conditions;
      1 condemned
      1 condemn'd
      1 conclusion.
      1 conclusion
      1 concluded
      1 conclude
      1 concerns
      1 conceived
      1 conceit
      1 conceal
      1 comprehended
      1 comprehend
      1 composed
      1 compliment,
      1 complexion.
      1 complexion!
      1 comparison
      1 company?
      1 company;
      1 company:
      1 companion?
      1 companion,
      1 companion
      1 commonwealth.
      1 common
      1 commodity,
      1 commodity
      1 committed;
      1 committed.
      1 committed
      1 commit
      1 commendable:
      1 commendable.
      1 commend
      1 commence
      1 command
      1 coming;
      1 comforter
      1 comfort,
      1 combating
      1 colour
      1 college
      1 coldly
      1 cold.
      1 cold
      1 cog
      1 codpiece
      1 coat
      1 club?
      1 club
      1 cloudiness?
      1 cloth
      1 close.
      1 close,
      1 clog;
      1 clod
      1 cloak,
      1 clerk.
      1 clerk
      1 cleft
      1 clean
      1 claw
      1 clapper,
      1 clapped
      1 clamour
      1 civet:
      1 city;
      1 circumstances
      1 church?
      1 church-window,
      1 church-bench
      1 church
      1 chosen
      1 choose
      1 choke
      1 choice
      1 children
      1 child?
      1 child;
      1 child:
      1 child,
      1 chiefly
      1 cherish
      1 cheer.
      1 cheer
      1 cheek
      1 cheapen
      1 chastity
      1 chaste
      1 charms
      1 charm
      1 charitable
      1 charged
      1 charge:--you,
      1 charge.
      1 charge,
      1 chapel
      1 chances,
      1 chamber-window.
      1 challenge;
      1 challenge,
      1 challenge!
      1 chain?
      1 certainly,
      1 certainly
      1 certainer:
      1 censured:
      1 cease
      1 cause,
      1 catechising
      1 catching
      1 catches.
      1 cat,
      1 cat
      1 case.
      1 case!
      1 case
      1 carving
      1 carve
      1 carry.
      1 carried
      1 carriage
      1 carping
      1 carpet-mangers,
      1 carpenter?
      1 career,
      1 career
      1 cared
      1 capon;
      1 cap.
      1 cap
      1 canst
      1 cannot.
      1 canker
      1 candle-wasters;
      1 came;
      1 calling,
      1 calf's
      1 cage.
      1 c.
      1 by,
      1 burial.
      1 burglary
      1 burden:
      1 bullocks.
      1 bullets
      1 bull.
      1 build
      1 bugle
      1 bud
      1 bucklers.
      1 bucklers
      1 brushes
      1 bruise
      1 brows.
      1 browner;
      1 brown
      1 brow?
      1 brother?
      1 brother!
      1 brothel-house
      1 broken
      1 broader
      1 briefly,
      1 briefly
      1 brief;
      1 bridge
      1 brethren;
      1 breeds;
      1 bred
      1 breathing:
      1 breath,
      1 break;
      1 breadth
      1 bread;
      1 bravely
      1 brave
      1 branch,
      1 brains,
      1 brain,
      1 brain
      1 braggarts,
      1 braggarts
      1 brag
      1 boys,
      1 boy;
      1 boy:
      1 boy
      1 bower,
      1 bower
      1 bow-string
      1 bound,
      1 bound!
      1 bound
      1 bottle
      1 both.
      1 bosom
      1 borrows
      1 borne.
      1 borne
      1 born.
      1 books.
      1 bookful
      1 book;
      1 book:
      1 book
      1 bonny,
      1 bones,
      1 bones
      1 bold
      1 body.
      1 bodies?
      1 bode?
      1 bode
      1 boast
      1 boarded
      1 blushing
      1 blushes;
      1 blushes
      1 blush
      1 bluish
      1 blown;
      1 blown
      1 blot;
      1 bloom
      1 bloods
      1 blood;
      1 blood.
      1 blood,
      1 block.
      1 block!
      1 block
      1 blithe
      1 blessed
      1 bleats.
      1 bleat.
      1 blazon
      1 blank
      1 blades,
      1 bitterness.
      1 bitter,
      1 biting
      1 bite;
      1 bite.
      1 bite
      1 birth:
      1 birth.
      1 bird-bolt.
      1 bird
      1 bills.
      1 bids
      1 bidden,
      1 beyond
      1 bettered
      1 better:
      1 better.
      1 betroths
      1 bethink
      1 bestowed.
      1 bestow
      1 beside
      1 beshrew
      1 beset!
      1 bent.
      1 bent
      1 below
      1 belongs
      1 believing
      1 believe,'
      1 beliest
      1 belied;
      1 belied!
      1 being,
      1 behind.
      1 behalf
      1 begins
      1 beginning
      1 begin;
      1 beggar?
      1 beggar's
      1 began'st
      1 began
      1 befits
      1 been.
      1 been,
      1 bedfellow.
      1 bedfellow
      1 bed;
      1 bed
      1 becomes
      1 beauty?
      1 beauty.
      1 beats
      1 bears
      1 bearing.
      1 bearing,
      1 bear-ward,
      1 be:
      1 be.
      1 bate
      1 basted
      1 bastard,
      1 bastard
      1 base,
      1 barr'd
      1 barns.
      1 bark
      1 barber's?
      1 barber's
      1 bar,
      1 banquet.
      1 banquet,
      1 band;
      1 ballad-maker's
      1 baldrick,
      1 balance:
      1 bait:
      1 bait
      1 baes
      1 badge
      1 backward:
      1 back,
      1 bachelors
      1 bachelor.
      1 bachelor,
      1 bachelor
      1 babbling
      1 babble
      1 ay:
      1 awhile;
      1 awhile,
      1 awhile
      1 awe
      1 away!
      1 awaked
      1 awake,
      1 avoids
      1 authority
      1 author
      1 attires,
      1 attired
      1 attend
      1 athwart
      1 at,
      1 assurance
      1 assistance
      1 assaults
      1 ass;
      1 ass:
      1 ass,
      1 aspicious
      1 asleep
      1 asked
      1 aside.
      1 ashamed?
      1 as,--in
      1 art,
      1 arrows,
      1 arrow
      1 arras;
      1 armour;
      1 armed
      1 arm,
      1 argument.
      1 argument,
      1 are?
      1 are,
      1 archer:
      1 arbour.
      1 approached.
      1 apprehension?
      1 apprehend
      1 appointed,
      1 appoint
      1 apply
      1 appetite
      1 appertain
      1 appeared?
      1 appearance
      1 appear,
      1 appear'd
      1 apparitions
      1 apparell'd
      1 apes
      1 ape;
      1 ape
      1 apartment.
      1 any:
      1 antique,
      1 anticly,
      1 answered.
      1 answered
      1 answer?
      1 answer:
      1 another:
      1 another,
      1 another's
      1 animals
      1 angry?
      1 angling
      1 angle
      1 angers
      1 anger,
      1 angel;
      1 angel
      1 ancientry;
      1 ancient
      1 ancestors;
      1 amiss
      1 ambles
      1 amazement
      1 amaze
      1 am:
      1 although,
      1 alter?
      1 alter
      1 also,
      1 also
      1 already,
      1 aloud.
      1 alone:
      1 alms
      1 alliance!
      1 allegiance,
      1 allegiance
      1 all;
      1 all's
      1 alive
      1 alike;
      1 ale-houses,
      1 air;
      1 air!
      1 air
      1 ah?
      1 ah,
      1 agreed
      1 agony
      1 agent;
      1 age.
      1 agate
      1 again?
      1 again:
      1 afterward.
      1 after.
      1 afford
      1 affections
      1 affection:
      1 affect
      1 affairs
      1 afeared
      1 afar
      1 advise
      1 advertisement.
      1 adverse
      1 advance
      1 admit
      1 adieu!
      1 addition
      1 add
      1 active
      1 action?
      1 action,
      1 acquaintance
      1 acknowledge
      1 achiever
      1 ache
      1 accustomed
      1 accusing
      1 accusers.
      1 accusation;
      1 accusation
      1 account.
      1 account
      1 accordingly.
      1 accordant,
      1 accident
      1 abused;
      1 absent,--and
      1 above,
      1 abides
      1 abhor.
      1 a-foot
      1 [Unmasking]
      1 [Reading
      1 [Aside
      1 Yours,
      1 You'll
      1 Yonder's
      1 Yet,
      1 Yearly
      1 Ye
      1 Writ
      1 Worm,
      1 Wonder
      1 Without
      1 Withdraws
      1 Withdraw
      1 Win
      1 Who?
      1 Who,
      1 Whither?
      1 Whisper
      1 Wherefore!
      1 What!
      1 Well.
      1 Welcome,
      1 Watch]
      1 Watch
      1 Wash'd
      1 Was't
      1 Walk
      1 Vulcan
      1 Verges:
      1 Verges.
      1 Verges,
      1 Venus,
      1 Venice,
      1 Valuing
      1 Values
      1 V.
      1 V
      1 Use
      1 Ursula.
      1 Until
      1 Unmasking
      1 Unless
      1 Under
      1 Uncle!
      1 URSULA,
      1 Tush!
      1 Turk,
      1 Tuesday
      1 Trust
      1 True,
      1 True!
      1 Troilus
      1 Transitional//EN"
      1 Took
      1 Too
      1 Tongue.
      1 To-morrow,
      1 To-day
      1 Time
      1 Till
      1 Thus,
      1 Thought
      1 Those
      1 Thine,
      1 Therein
      1 Therefore,
      1 There,
      1 Their
      1 That.
      1 That,
      1 That's
      1 Thanks
      1 Taming
      1 Tales:'--well
      1 Take
      1 Sweet,
      1 Surely,
      1 Surely
      1 Sure
      1 Sundays.
      1 Suffer
      1 Speaking
      1 Speak
      1 Spaniard
      1 Song
      1 Soft
      1 So,
      1 Smother
      1 Sits
      1 Sir
      1 Sings
      1 Sing
      1 Silence
      1 Signior?
      1 Signior,
      1 Sigh
      1 Show
      1 Should
      1 Shakespeare
      1 Sexton,
      1 Serve
      1 Seest
      1 Seeming!
      1 See,
      1 See
      1 Seacole.
      1 Scratching
      1 Scrambling,
      1 Saying,
      1 Saturn,
      1 Saint
      1 SONG.
      1 Runs
      1 Round
      1 Rightly
      1 Rich
      1 Refuse
      1 Record
      1 Question:
      1 Prove
      1 Proposing
      1 Proof
      1 Princes
      1 Prince,
      1 Prester
      1 Pray,
      1 Praising
      1 Possess
      1 Please
      1 Play
      1 Pigmies,
      1 Phoebus,
      1 Philemon's
      1 Pharaoh's
      1 Perhaps
      1 Pedro:
      1 Pause
      1 Patch
      1 Pardon,
      1 Padua.
      1 PUBLIC
      1 Our
      1 Otecake,
      1 Or,
      1 Old
      1 Officers,
      1 Off,
      1 Nothing:
      1 Nothing,
      1 Note,
      1 Note
      1 No?
      1 No:
      1 No.
      1 Niece,
      1 Neither,
      1 Neighbours,
      1 Nature,
      1 Nature
      1 Myself,
      1 Myself
      1 Mountanto
      1 Most
      1 Moreover,
      1 More
      1 Moral!
      1 Monsieur
      1 Monday,
      1 Monday
      1 Mistress
      1 Misprising
      1 Mine
      1 Milan's
      1 Midnight,
      1 Messina:
      1 Merry
      1 Men
      1 Measure
      1 Meantime
      1 Means
      1 Masters,--
      1 Mass,
      1 Mark
      1 March-chick!
      1 Make
      1 Maintain'd
      1 Maintain
      1 Love!
      1 Love
      1 Lives
      1 Like
      1 Leonato;
      1 Leonato:
      1 Leonato's?
      1 Leander
      1 Lackbeard
      1 LEONATO's
      1 Know,
      1 Kissing
      1 Kill
      1 Just,
      1 July:
      1 Jove.
      1 Jew.
      1 January.
      1 Jacks,
      1 Jack,
      1 Impose
      1 IV
      1 III
      1 II
      1 I;
      1 I:
      1 I,'
      1 I	methinks
      1 Hymen
      1 Hugh
      1 However
      1 How,
      1 Hold
      1 Ho!
      1 Hired
      1 Hey
      1 Hero's?
      1 Here's
      1 Hercules'
      1 Hence
      1 Help,
      1 Hector,
      1 Hearken
      1 Having
      1 Had
      1 Ha?
      1 HERO]
      1 HERO's
      1 H.
      1 Grow
      1 Grieved
      1 Graves,
      1 Goodman
      1 Goes
      1 God?
      1 God.
      1 Gives
      1 Gifts
      1 Get
      1 German
      1 George
      1 Gentlemen
      1 Gallants,
      1 Friendship
      1 Friar!
      1 Friar
      1 Frenchman
      1 Francis,
      1 Francis
      1 Foul
      1 Forbid
      1 Florentine
      1 Flat
      1 Five
      1 Fie,
      1 Fie
      1 Fetter
      1 February
      1 Fear
      1 Father,
      1 Fate!
      1 Fashion'd
      1 Farewell.
      1 Fare
      1 Fame.
      1 Fair
      1 Exeunt,
      1 Ethiope.
      1 Enough,
      1 Dutchman
      1 Duchess
      1 Drink
      1 Drawing
      1 Draw
      1 Done
      1 Dogberry.
      1 Disloyal?
      1 Disdain!
      1 Disdain
      1 Didst
      1 Dian
      1 Despite
      1 Deserve
      1 Deformed;
      1 Deformed:
      1 December.
      1 Death,
      1 Death
      1 Dear
      1 Dead,
      1 Daughter,
      1 Dapples
      1 Dance.
      1 Dance
      1 Cut
      1 Cupid.
      1 Cupid,
      1 Cry
      1 Cousin,
      1 Courtesy
      1 County
      1 Count,
      1 Could
      1 Converting
      1 Content
      1 Contempt,
      1 Containing
      1 Consume
      1 Conrade,
      1 Conrade!
      1 Confirm'd,
      1 Confess'd
      1 Comparisons
      1 Comfect;
      1 Comes
      1 Close
      1 Claudio--whose
      1 Claudio!
      1 Clap's
      1 Christian-like
      1 Choose
      1 Chid
      1 Charm
      1 Change
      1 Cham's
      1 Carduus
      1 Canst
      1 By'r
      1 Bull
      1 Brother,--
      1 Brother
      1 Brief,
      1 Boys,
      1 Boy!
      1 Borachio?
      1 Borachio
      1 Bid
      1 Benedictus?
      1 Benedictus.
      1 Benedictus,
      1 Benedictus!
      1 Benedict.
      1 Benedick;
      1 Believe
      1 Bel's
      1 Behold
      1 Beatrice:
      1 Beat--
      1 Bear
      1 Bashful
      1 Balthasar?
      1 Balthasar,
      1 Bait
      1 BALTHASAR,
      1 Ate
      1 Asia,
      1 Arragon.
      1 Arragon
      1 Approaching
      1 Antonio.
      1 Antipodes
      1 Answer,
      1 Amen,
      1 Amen
      1 Always
      1 Although
      1 Almost
      1 All,
      1 Alas,
      1 Alas!
      1 Air
      1 Ah,
      1 Adieu:
      1 Adam.
      1 Adam's
      1 Adam
      1 Ability
      1 <LINK
      1 <!DOCTYPE
      1 4.0
      1 ...
      1 --O
      1 'tis;
      1 'that
      1 't.
      1 'scorn,'
      1 'school,'
      1 'scape
      1 'saving
      1 'lady'
      1 'horn,'
      1 'hem!'
      1 'he
      1 'forehand
      1 'for
      1 'fool,'
      1 'by
      1 'baby,'
      1 'Twill
      1 'Twas
      1 'True,'
      1 'Then'
      1 'That
      1 'Shall
      1 'Right,'
      1 'O
      1 'No,'
      1 'No
      1 'Light
      1 'Just,'
      1 'In
      1 'Hundred
      1 'God
      1 'Get
      1 'Fore
      1 'Certain,'
      1 'Against
      1 &
      1 "http://www.w3.org/TR/REC-html40/loose.dtd">
      1 "-//W3C//DTD
